In [40]:
import pandas as pd

In [41]:
df = pd.read_csv("data/titanic_data_test.csv")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
new_order = ["Name", "PassengerId", "Pclass", "Sex", "Age", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]
df = df[new_order]
df

,Name,PassengerId,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,2668,22.3583,NaN,C

In [43]:
df = df.loc[:, "PassengerId": "Embarked"]
df

,PassengerId,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,330911,7.8292,NaN,Q
1,893,3,female,47.0,0,363272,7.0000,NaN,S
2,894,2,male,62.0,0,240276,9.6875,NaN,Q
3,895,3,male,27.0,0,315154,8.6625,NaN,S
4,896,3,female,22.0,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,A.5. 3236,8.0500,NaN,S
414,1306,1,female,39.0,0,PC 17758,108.9000,C105,C
415,1307,3,male,38.5,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,male,NaN,0,359309,8.0500,NaN,S
417,1309,3,male,NaN,1,2668,22.3583,NaN,C

In [44]:
df.drop(columns=['Ticket', 'Fare', 'PassengerId'], inplace=True)
df

     Pclass     Sex   Age  Parch Cabin Embarked
0         3    male  34.5      0   NaN        Q
1         3  female  47.0      0   NaN        S
2         2    male  62.0      0   NaN        Q
3         3    male  27.0      0   NaN        S
4         3  female  22.0      1   NaN        S
..      ...     ...   ...    ...   ...      ...
413       3    male   NaN      0   NaN        S
414       1  female  39.0      0  C105        C
415       3    male  38.5      0   NaN        S
416       3    male   NaN      0   NaN        S
417       3    male   NaN      1   NaN        C

[418 rows x 6 columns]

In [45]:
len(df)

418

In [46]:
df.isna().sum()

Pclass        0
Sex           0
Age          86
Parch         0
Cabin       327
Embarked      0
dtype: int64

In [47]:
mean_age = df.mean()["Age"]
mean_age

/tmp/ipykernel_52778/3064594116.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_age = df.mean()["Age"]

30.272590361445783

In [48]:
df["Age"].fillna(mean_age, inplace=True)

In [49]:
df["Cabin"].fillna("C", inplace=True)

In [50]:
df.isna().sum()

Pclass      0
Sex         0
Age         0
Parch       0
Cabin       0
Embarked    0
dtype: int64

#### conventions

In [51]:
# Pclass = x1
print(df["Pclass"].unique())
df = df.rename(columns={'Pclass': 'x1'})
print(df)

[3 2 1]
     x1     Sex       Age  Parch Cabin Embarked
0     3    male  34.50000      0     C        Q
1     3  female  47.00000      0     C        S
2     2    male  62.00000      0     C        Q
3     3    male  27.00000      0     C        S
4     3  female  22.00000      1     C        S
..   ..     ...       ...    ...   ...      ...
413   3    male  30.27259      0     C        S
414   1  female  39.00000      0  C105        C
415   3    male  38.50000      0     C        S
416   3    male  30.27259      0     C        S
417   3    male  30.27259      1     C        C

[418 rows x 6 columns]

In [52]:
# Sex = x2
# male = 1
# female = 0
print(df["Sex"].unique())
df["Sex"] = df["Sex"].replace({"male" : 1, "female" : 0})
df = df.rename(columns={'Sex': 'x2'})
print(df)

['male' 'female']
     x1  x2       Age  Parch Cabin Embarked
0     3   1  34.50000      0     C        Q
1     3   0  47.00000      0     C        S
2     2   1  62.00000      0     C        Q
3     3   1  27.00000      0     C        S
4     3   0  22.00000      1     C        S
..   ..  ..       ...    ...   ...      ...
413   3   1  30.27259      0     C        S
414   1   0  39.00000      0  C105        C
415   3   1  38.50000      0     C        S
416   3   1  30.27259      0     C        S
417   3   1  30.27259      1     C        C

[418 rows x 6 columns]

In [53]:
#Age = x3
# 0 < age < 10 -> 1
# 10 < age < 20 -> 2
# 20 < age < 30 -> 3
# 30 < age < 40 -> 4
# 40 < age < 50 -> 5
# 50 < age < 60 -> 6
# 60 < age < 70 -> 7
# 70 < age < 80 -> 8
print(df["Age"].max())
print(df["Age"].min())

df['Age'] = df['Age'].apply(
	lambda x: 1 if 0 <= x < 10 
	else 2 if 10 <= x < 20 
	else 3 if 20 <= x < 30
	else 4 if 30 <= x < 40
	else 5 if 40 <= x < 50
	else 6 if 50 <= x < 60
	else 7 if 60 <= x < 70
	else 8)
df = df.rename(columns={'Age': 'x3'})
df

76.0
0.17

     x1  x2  x3  Parch Cabin Embarked
0     3   1   4      0     C        Q
1     3   0   5      0     C        S
2     2   1   7      0     C        Q
3     3   1   3      0     C        S
4     3   0   3      1     C        S
..   ..  ..  ..    ...   ...      ...
413   3   1   4      0     C        S
414   1   0   4      0  C105        C
415   3   1   4      0     C        S
416   3   1   4      0     C        S
417   3   1   4      1     C        C

[418 rows x 6 columns]

In [54]:
# Parch = x4
print(df["Parch"].unique())
df = df.rename(columns={'Parch': 'x4'})
df

[0 1 3 2 4 6 5 9]

     x1  x2  x3  x4 Cabin Embarked
0     3   1   4   0     C        Q
1     3   0   5   0     C        S
2     2   1   7   0     C        Q
3     3   1   3   0     C        S
4     3   0   3   1     C        S
..   ..  ..  ..  ..   ...      ...
413   3   1   4   0     C        S
414   1   0   4   0  C105        C
415   3   1   4   0     C        S
416   3   1   4   0     C        S
417   3   1   4   1     C        C

[418 rows x 6 columns]

In [55]:
# Cabin = x5
# A = 1
# B = 2
# C = 3
# D = 4
# E = 5
# F = 6
# G = 7
# print(df["Cabin"].unique())

df['Cabin'] = df['Cabin'].apply(
	lambda x: 1 if x[0] == "A" 
	else 2 if x[0] == "B"
	else 3 if x[0] == "C"
	else 4 if x[0] == "D"
	else 5 if x[0] == "E"
	else 6 if x[0] == "F"
	else 7)
df = df.rename(columns={'Cabin': 'x5'})
df

     x1  x2  x3  x4  x5 Embarked
0     3   1   4   0   3        Q
1     3   0   5   0   3        S
2     2   1   7   0   3        Q
3     3   1   3   0   3        S
4     3   0   3   1   3        S
..   ..  ..  ..  ..  ..      ...
413   3   1   4   0   3        S
414   1   0   4   0   3        C
415   3   1   4   0   3        S
416   3   1   4   0   3        S
417   3   1   4   1   3        C

[418 rows x 6 columns]

In [56]:
# Embarked = x6
# S = 1
# C = 2
# Q = 3
print(df["Embarked"].unique())

df['Embarked'] = df['Embarked'].apply(
	lambda x: 1 if x == "S" 
	else 2 if x == "C"
	else 3)
df = df.rename(columns={'Embarked': 'x6'})
df

['Q' 'S' 'C']

     x1  x2  x3  x4  x5  x6
0     3   1   4   0   3   3
1     3   0   5   0   3   1
2     2   1   7   0   3   3
3     3   1   3   0   3   1
4     3   0   3   1   3   1
..   ..  ..  ..  ..  ..  ..
413   3   1   4   0   3   1
414   1   0   4   0   3   2
415   3   1   4   0   3   1
416   3   1   4   0   3   1
417   3   1   4   1   3   2

[418 rows x 6 columns]